#key =value

#Login page

username_id=ctl00_MainContent_username
password_name=ctl00$MainContent$password
singbtn_xpath=//input[@type='submit']
LstOfOdrs_xpath = //h2[contains(text(),'List of All Orders')] 
LogOut_id =ctl00_logout
InvalidLogInMSg_xpath= //span[@id='ctl00_MainContent_status' and text()='Invalid Login or Password.']
